1742875157346	Rename type 'usingIterator'
1742876671290	Rename compilation unit 'PriorityQueue.java'
1743048567811	Rename type 'LinkedHashMap'
1743049071816	Delete element
1743049092548	Rename package 'Day01'
1743049110295	Rename package 'Day02'
1743049138869	Rename type 'Sess12'
1743049163973	Rename type 'Sess11'
1743049177253	Rename type 'dowhile'
1743049196835	Rename type 'Sess01'
1743049243860	Rename type 'IfElse'
1743049253208	Rename type 'Sess02'
1743049321623	Rename type 'Sess03'
1743049340970	Rename type 'IfElse'
1743049396765	Rename type 'Sess04'
1743049431310	Rename type 'Sess05'
1743049451098	Rename type 'Sess06'
1743049468446	Rename type 'Sess07'
1743049504726	Rename type 'Sess08'
1743049578059	Rename type 'Printnumbers1to10'
1743049718271	Rename type 'Factorial5'
1743049736229	Rename type 'Sess09'
1743049746254	Delete element
1743049863374	Rename type 'Sess10'
1743049899422	Rename type 'Sess03'
1743049912613	Rename type 'Sess01'
1743049930741	Rename type 'Sess02'
1743049955953	Rename type 'Sess04'
