1744861141242	Delete element
1744863681261	Rename type 'Sess03'
1744864323999	Rename type 'Sess03'
1744950626355	Rename type 'Sess04'
1744950774534	Rename type 'assertions'
1744951461230	Delete element
1744951523914	Copy compilation unit
1744951536837	Copy compilation unit
1744951545948	Copy compilation unit
1744951552641	Delete element
1744951556204	Delete element
1744951560109	Delete element
1744951573192	Delete element
1744951743313	Rename type 'groups'
1744951756601	Rename type 'Sess05'
1744951769796	Rename type 'Sess06'
1744951777940	Delete element
1744952130338	Delete element
1744952529028	Rename type 'groupsbyboth'
1744952533477	Delete element
1744952669903	Rename type 'groupsbysanity'
1744952683766	Rename type 'groupsbysmoke'
1744952694541	Rename type 'groupsbysanityandsmoke'
1744952701770	Delete element
1744952790059	Rename type 'Sess01'
1744952803099	Rename type 'Sess02'
1744952816585	Rename type 'Sess03'
1744952990698	Delete element
1745036405831	Rename package 'TestngDepends'
1745036429315	Rename package 'TestNgNew'
1745036623488	Delete element
1745037125525	Delete element
1745038372152	Delete element
1745039749246	Rename package 'TestNgnew'
1745039766129	Rename type 'Sess01'
1745039777325	Rename type 'Sess02'
