1740895607226	Rename package 'session01'
1740899852622	Rename compilation unit 'Sess10.java'
1740979463840	Rename package 'Day03'
1740983979989	Delete element
1740984156056	Delete element
1740984260896	Delete element
1740984413377	Delete element
1741149315331	Rename type 'Rule1'
1741149829723	Rename type 'Rules'
1741150179275	Rename type 'Rule2'
1741159332647	Rename type 'Sess01'
1741232167222	Rename type 'Sess01'
1741233467072	Delete element
1741320868221	Rename compilation unit 'usingabstractclass.java'
1741327177042	Rename type 'sess01'
1741410350431	Rename type 'Sess01'
1741410605700	Rename type 'usingscanner'
1741411824826	Delete element
1741414431117	Rename type 'secondgreatest'
1741414676121	Copy compilation unit
1741415540604	Rename type 'primenumbers'
1741415548221	Delete element
1741422515277	Rename type 'greatestlement'
1741424585676	Rename type 'largestelement'
1741424600914	Rename type 'reversearray'
1741424617566	Rename type 'secondlargest'
1741424629841	Rename type 'secondsmallest'
1741424648780	Rename type 'smallestelement'
1741424664047	Rename type 'sumandavg'
1741424684646	Rename type 'sumofevenpositionnumbers'
1741424699467	Rename type 'primenumbers'
1741424712847	Rename type 'passingarrayas'
1741424725268	Rename type 'missingnumbers'
1741424739322	Rename type 'increasingorder'
1741424776405	Rename type 'forandforeachloop'
1741424792208	Rename type 'forandforeach'
1741424826023	Rename type 'firstandlast'
1741424843415	Rename type 'decreasingorder'
1741424857497	Rename type 'copyingandprinting'
