1743476663500	Rename type 'CheckboxWorking'
1743478402247	Rename type 'GetNumbersofAnchortag'
1743478708960	Rename type 'Images'
1743566154188	Rename type 'selectbyindex'
1743566167207	Rename type 'Select'
1743566962889	Rename type 'multipleoptions'
1743567768091	Rename type 'deselectmultiple'
1743738405597	Rename type 'Sess01'
1743740454401	Copy compilation unit
1743740464813	Delete element
1743740476214	Copy compilation unit
1743740481080	Delete element
1743740490712	Copy compilation unit
1743740497154	Delete element
1743823865175	Rename type 'sess1'
